{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db18902.public.databaseasp.net; Database=db18902; User Id=db18902; Password=qC%9D8k#tG=6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "GeminiApiKey": "AIzaSyDX4wDCnU0RQ_RwTlTztL0qi8qeBCgiOi4"
}
